# AppiumForAndroid

./: README.md  pom.xml
src/main/java/: Main.java  TestDemo.java  TestEngine.java
src/main/java/activityaction/: AboutActivityAction.java  AccDinnerActivityAction.java  ActivityAction.java  ActivityEnum.java  BaseActivityAction.java  Config.java  DisinfectManagerActivityAction.java  IndexActivityAction.java  LaunchActionAction.java  LoginActivityAction.java  MainActivityAction.java  ManagerOperateActivityAction.java  MaterialAddActivityAction.java  MaterialManagerActivityAction.java  MultiImageSelectorActivityAction.java  NetSettingActivityAction.java  OperateChooseActivityAction.java  PersonHealthyActivityAction.java  PlayerActivityAction.java  ReservedRecordActivityAction.java  RiskWarningActivityAction.java  SettingActivityAction.java  SupplierTraceActivityAction.java  TrainActivityAction.java
src/main/java/activityaction/base/: ActivityAction.java  ActivityEnum.java  BaseActivityAction.java  Config.java
src/main/java/phone/: IPhoneInfo.java  RedMiNote7.java  TestDevice.java  VIVO.java
src/main/java/router/: ActivityRouterEnum.java  DefaultRouterImpl.java  IRouter.java
src/main/java/test/: LoginActivityTest.java
src/main/java/test/base/: FoodSafetyBaseTest.java
src/main/java/testaccount/: TestAccount.java  TestIP.java
src/main/java/testapplication/: FoodSafety.java  TestApplication.java
src/main/java/testapplication/foodsafety/: LoginTestFlow.java  LogoutTestFlow.java  PageExploreFlow.java
src/main/java/testflow/: BaseTestFlow.java  TestFlow.java
src/main/java/testflow/foodsafety/: LoginTestFlow.java  LogoutTestFlow.java  MaterialManagerTestFlow.java  PageExploreFlow.java
src/main/java/utils/: Utils.java
src/test/java/test/: LoginActivityTest.java  MaterialManagerTest.java  testng.xml
src/test/java/test/base/: BaseTest.java  FoodSafetyBaseTest.java
